{
    "name": "prismicio/php-plain-starter",
    "description": "Starter project for plain PHP – Works with any prismic.io repository",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "prismic.io",
            "email": "contact@prismic.io"
        }
    ],
    "require": {
        "prismic/php-sdk": "1.7.0"
    }
}
